:root {
  --dark-blue: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --open-sans: 'Open Sans', sans-serif;
  --raleway: 'Raleway', sans-serif;
  --light: white;
  font-size: 14px;
  /* - Dark Blue (main background):
  - Dark Blue (footer background): hsl(216, 53%, 9%)
  - Dark Blue (testimonials background): hsl(219, 30%, 18%) */
}
body {
  background: #181e2a;
  color: var(--light);
  font-family: var(--open-sans);
  margin: 0;
}

.header {
  background: #1b2330;
}
.header-grid {
  /* border: 1px solid rgb(217, 255, 0); */
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100px;
  align-items: center;
  margin: 0 -1em;
}
.menu {
  /* border: 1px solid rgb(0, 204, 255); */
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: flex-end;
}
.menu a {
  /* border: 1px solid red; */
  padding: 1em;
  color: var(--light);
  text-decoration: none;
  font-family: var(--raleway);
  font-size: 1em;
}
.wrapper {
  max-width: 1240px;
  padding: 0 40px;
  margin: 0 auto;
}
/**************************/
img {
  max-width: 100%;
}
.hero {
  /* border: 1px solid red; */
  text-align: center;
  background: url('../images/bg-curvy-mobile.svg'), linear-gradient(to top, #181f2b 0%, #181f2b 230px, #1b2330 230px, #1b2330  100%);
  background-position: center bottom 230px, center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.hero-grid {
  /* border: 1px solid white; */
  max-width: 700px;
  margin: 0 auto;
}
h1 {
  font-family: var(--raleway);
  font-size: 1.4em;
  line-height: 1.7;
}
.hero p {
  /* border: 1px solid red; */
  font-size: 1em;
  line-height: 1.7em;
  margin-bottom: 3em;
}
.button {
  background: linear-gradient(to right, hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
  color: var(--light);
  border: none;
  padding: 1em 1em;
  width: 100%;
  border-radius: 2em;
  font-size: 1.2em;
}
/* ***** */
.features {
  margin-top: 10em;
}

.features-grid {
  display: grid;
  grid-row-gap: 4em;
}
.feature-item {
  /* border: 1px solid orange; */
  text-align: center;
  margin: 0 -15px;
}
.feature-item img {
  margin-bottom: 2em;
}
.feature-item h2 {
  /* border: 1px solid red; */
  font-family: var(--raleway);
}
/* -************** */
.productive {
  margin-top: 10em; 
  margin-bottom: 10em;
}
.productive-grid {
  margin: 0 -15px;
}
.productive h2 {
/*   border: 1px solid turquoise; */
  font-size: 1.3em;
}
.productive a {
  /* border: 1px solid yellow; */
  color: #63dcd8;
  border-bottom: 1px solid #63dcd8;
  text-decoration: none;
  padding-bottom: .5em;
  padding-right: 25px;
  background: url('../images/icon-arrow.svg') no-repeat right bottom 6px;
  background-size: 20px;
}
/* **************************************** */
.hidden {
  display: none;
}
/* **************************************** */
.reviews {
  padding-bottom: 5em;
}
.reviews-grid {
  display: grid;
  grid-row-gap: 2em;
  position: relative;
}
.reviews-grid::before {
  content: '';
  background: url('../images/bg-quotes.png') no-repeat;
  width: 30px;
  height: 30px;
  background-size: 100%;
  display: block;
  position: absolute;
  left: 10px;
  bottom: calc(100% - 10px);
}
.review {
  /* border: 1px solid indigo; */
  background: #21293d;
  padding: 1em 2em;
  font-size: .8em;
}
.review p {
  /* border: 1px solid aqua; */
  line-height: 1.7;
}
.review-detail {
  /* border: 1px solid orchid; */
  display: flex;
  align-items: center;
}
.review-detail img {
  width: 35px;
  height: 35px;
  margin-right: 1em;
  border-radius: 50%;
}
.review-detail small {
  font-weight: 400;
  margin-top: 3px;
  display: block;
}
/* ***************** */
.form {
/*   border: 2px solid sienna; */
  text-align: center;
  position: relative;
  top: 100px;
}
.form-grid {
  /* border: 1px solid yellow; */
  background: #1b2330;
  padding: 2em;
  border-radius: 2em;
  margin: 0 -15px;
}
.form-grid h2 {
  margin: 0;
}
.form input {
  width: 100%;
  padding: 1.2em 2em;
  box-sizing: border-box;
  border-radius: 2em;
  border: none;
  margin-bottom: 2em;
  margin-top: 1em;
}
.form input::-webkit-input-placeholder {
  color: #cacaca;
}
/* ************** */
.footer {
  padding: 12em 0 2em;
  background: #0c1524;
}
.footer img {
/*   border: 1px solid red; */
  margin-bottom: 2em;
}
.footer ul {
  /* border: 1px solid yellow; */
  list-style: none;
  padding: 0;
  margin-top: 4em;
}
.footer a {
  /* border: 1px solid hsl(176, 68%, 64%); */
  color: var(--light);
  text-decoration: none;
  margin-bottom: 1em;
  display: block;
}

.phone,
.location,
.email {
  padding-left: 40px;
}

.location {
  /* border: 1px solid yellow; */
  background: url('../images/icon-location.svg') no-repeat left top 10px;
}
.phone {
  /* border: 1px solid yellow; */
  background: url('../images/icon-phone.svg') no-repeat left top 5px;
  background-size: 13px;
}
.email {
  /* border: 1px solid yellow; */
  background: url('../images/icon-email.svg') no-repeat left top 2px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 4em;
}
.social a {
  border: 1px solid white;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}


@media screen and (min-width: 768px) {
  .hero {
    /* border: 1px solid red; */
    background: url('../images/bg-curvy-desktop.svg'), #1c2230;
    background-position: center bottom, center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: 2.5em;
  }
  .button {
    max-width: 300px;
  }
  .features-grid {
    /* border: 1px solid red; */
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12em;
  }
  .feature-item {
    max-width: 350px;
    margin: 0 auto;
  }
  .productive-grid {
    /* border: 1px solid rgba(0, 60, 255, 0.836); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4em;
    align-items: center;
  }
  .reviews-grid {
    /* border: 1px solid yellow; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
  }
  .form-grid {
    /* border: 1px solid white; */
    max-width: 768px;
    margin: 0 auto;
  }
  .form form {
    /* border: 1px solid pink; */
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-column-gap: 2em;
    align-items: center;
  }
  .form form {
    margin-top: 2em;
  }
  .form input {
    margin: 0;
  }
  .form .button {
    height: 50px;
  }
  .footer * {
    margin-top: 0 !important;
  }
  .footer-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px){
  .footer-contact {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 40px 40px;
    gap: 0 4em;
  }
  .location {
    grid-row: 1 / 3;
  }
  .email {
    grid-column: 2 / 3;
  }
  .footer-grid {
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: 700px 1fr 1fr 1fr 1fr;
  }
}